AuslogicsTest/MainWindow.xaml

<Window x:Class="AuslogicsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AuslogicsTest.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:PathToIconConverter x:Key="PathToIconConverter" />
        <converters:BoolToFileTypeConverter x:Key="BoolToFileTypeConverter" />
        <converters:BoolToVisibilityConverter ValueForVisibility="False" x:Key="FilesVisibilityConverter" />
        <converters:BoolToVisibilityConverter ValueForVisibility="True" x:Key="ProgressBarVisibilityConverter" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid HorizontalAlignment="Left" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=Path, Converter={StaticResource PathToIconConverter}}" Height="64" Width="64" Margin="10" />
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding Path=Path}"/>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding Path=CommandArguments}"/>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding Path=IsRegistryType, Converter={StaticResource BoolToFileTypeConverter}}"/>
                            </StackPanel>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource FilesVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <CheckBox Content="Registry" IsChecked="{Binding Path=IsRegistry, Mode=TwoWay}" Margin="0,0,15,0" />
                <CheckBox Content="Start Menu" IsChecked="{Binding Path=IsStartMenu, Mode=TwoWay}" />
            </StackPanel>
            <ListView Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding Path=Files}" />        
        </Grid>
        <Grid Background="White" Visibility="{Binding Path=IsBusy, Converter={StaticResource ProgressBarVisibilityConverter}}">
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="300" IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
